{
  "name": "residencial-app",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "firebase-admin": "^12.0.0",
    "socket.io": "^4.7.5"
  }
}
